{
  "name": "Михаил Скворцов — CV & Portfolio",
  "short_name": "Mihmih",
  "description": "Портфолио Михаила Скворцова: продуктовый дизайн, дизайн-системы, B2B- и B2C-продукты.",
  "start_url": "/",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#161616",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "design", "business"]
}
